# Напишите программу, которая бы считала по просьбе пользователя.
# Надо позволить пользователю ввеси начало и конец счета,
# а так же интервал между называемыми целыми числами

a = int(input("введите целое число начало счета: "))
b = int(input("введите целое число конец счета: "))
c = int(input("введите желаемый интервал, целое число больше 0: "))

d = 0

if a >= 0 and b >= 0:
    for i in range(a, b + 1, c):
        d = d + i
    print("Сумма чисел в заданном интервале: ", d)

elif a < 0 and b >= 0:
    for i in range(a, b + 1, c):
        d = d + abs(i)
    print("Сумма чисел в заданном интервале: ", d)

elif a < 0 and b < 0:
    for i in range(a, b + 1, c):
        d = d + abs(i)
    print("Сумма чисел в заданном интервале: ", d)

input("Click Enter to leave")
