# Создайте программу, которая будет выводить список слов в случайном порядке. На экране должны печататься
# без повторений все слова из представленного списка

import random

WORD = ["мир", "дом", "машина", "дерево", "колесо", "небо", "солнце"]

a = random.choice(WORD)
del WORD[a]
print(WORD)