# Напишите программу "Генератор персонажей" для ролевой игры.
# Пользователю должно быть предоставлено 30 пунктов, которые можно распределить между четырьмя
# характеристиками : Сила, Здоровье, Мудрость и Ловкость.
# Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и
# возвращать их туда из характеристик, которым он решить присвоить другие значения.

print("\nВам предоставлено 30 пунктов, "
      "которые можно распределить между четырьмя характеристиками : Сила, Здоровье, Мудрость и Ловкость ")

name = input("\nВведите имя персонажа: ")
force = int(input("\nВведите сколько пунктов 'Сила' Вы хотите назначить: "))
health = int(input("Введите сколько пунктов 'Здоровье' Вы хотите назначить: "))
wisdom = int(input("Введите сколько пунктов 'Мудрость' Вы хотите назначить: "))
agility = int(input("Введите сколько пунктов 'Ловкость' Вы хотите назначить: "))

a = force + health + wisdom + agility

while a != 30:
    print("\nСуммарное количество не равняется 30. Введите заново пункты.")
    force = int(input("\nВведите сколько пунктов 'Сила' Вы хотите назначить: "))
    health = int(input("Введите сколько пунктов 'Здоровье' Вы хотите назначить: "))
    wisdom = int(input("Введите сколько пунктов 'Мудрость' Вы хотите назначить: "))
    agility = int(input("Введите сколько пунктов 'Ловкость' Вы хотите назначить: "))
    a = force + health + wisdom + agility

print(f"У игрока {name} следующие характеристики:")
d = {                               # 'force' - это ключ, force - значение
    'force': force,
    'health': health,
    'wisdom': wisdom,
    'agility': agility,
}

print(d)

correct = str.upper(input("Хотите ли вы покорректировать свои харакеристики (введите Y или N)? "))

if correct == "Y":

    correct_1 = input("Введите какие харакеристики вы хотите отредактировать: ")

    if correct_1 == 'force':
        new_force = int(input("Введите новые данные: "))
        d['force'] = new_force
        print(f"\n\nУ игрока {name} следующие характеристики:")
        print(d)

    elif correct_1 == 'health':
        new_health = int(input("Введите новые данные: "))
        d['health'] = new_health
        print(f"\n\nУ игрока {name} следующие характеристики:")
        print(d)

    elif correct_1 == 'wisdom':
        new_wisdom = int(input("Введите новые данные: "))
        d['wisdom'] = new_wisdom
        print(f"\n\nУ игрока {name} следующие характеристики:")
        print(d)

    elif correct_1 == 'agility':
        new_agility = int(input("Введите новые данные: "))
        d['agility'] = new_agility
        print(f"\n\nУ игрока {name} следующие характеристики:")
        print(d)

input("Click Enter to leave")