# Напишите на псевдокоде алгоритм игры, в которой случайное число
# от 1 до 100 загадывает человек, а отгадывает компьютер.
# Прежде чем приступить к решению задумайтесь над тем, какой должна быть
# оптимальная стратегия отгадывания. Если алгоритм на псевдокоде
# будет удачным, попробуйте
# реализовать его на Python

a = int(input("Загадайте целое число от 1 до 100: "))

count = 0

while True:
    count += 1
    if count == a:
        break
print("Вы загадали число: ", count)

