# Доработайте программу "Анаграммы" так, чтобы к каждому слову полагалась подсказка. Игрок должен
# получать право на подсказку в том случае, если у него нет никаких предположений. Разрабоайте систему
# начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех,
# кто запросил подсказку

import random

WORDS = ("hello", "house", "car")

word = random.choice(WORDS)
correct = word

jumble = ""
while word:
    position = random.randrange(len(word))
    jumble = jumble + word[position]
    word = word[:position] + word[(position + 1):]

print(
    """
            Добро пожаловать в игру 'Анаграммы'
        Надо переставить буквы так, чтобы получилось осмысленное слово.
        (Для выхода нажмите Enter, не вводя своей версии)
    """)

print("Вот анаграмма: ", jumble)

a = 1
b = ""

guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != correct and guess != " ":
    a = a + 1
    print("К сожалению, вы неправы.")
    if a >= 3:
        print("Я даю вам подсказку. Оно может иметь несколько этажей ")
    guess = input("Попробуйте отгадать исходное слово: ")


if guess == correct:
    print("Да, именно так! Вы отгадали!\n")

print("Спасибо за игру.")

input("Click Enter to leave")
