# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен огадать его.
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове,
# причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать
# отгадать слово

import random

WORDS = ["домашка", "кошка", "солнце", "снег", "мгновение", "машина"]
print("Компьютер делает выбор одного слова из ", WORDS)

word = random.choice(WORDS)
print("В выбранном слове компьютера ", len(word), " букв")

print("У вас есть пять попыток узнать, какая буква есть в слове, которое выбрал компьютер.")

bukva = input("Введите букву: ")

if bukva == :


for i in range (len(word)):

    print(random.choice(word))

print(word)

input("Click Enter to leave")
