# Напишите программу "Генератор персонажей" для ролевой игры.
# Пользователю должно быть предоставлено 30 пунктов, которые можно распределить между четырьмя
# характеристиками : Сила, Здоровье, Мудрость и Ловкость.
# Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и
# возвращать их туда из характеристик, которым он решить присвоить другие значения.

print("\nВам предоставлено 30 пунктов, "
      "которые можно распределить между четырьмя характеристиками : Сила, Здоровье, Мудрость и Ловкость ")

name = input("\nВведите имя персонажа: ")
force = int(input("\nВведите сколько пунктов 'Сила' Вы хотите назначить: "))
health = int(input("Введите сколько пунктов 'Здоровье' Вы хотите назначить: "))
wisdom = int(input("Введите сколько пунктов 'Мудрость' Вы хотите назначить: "))
agility = int(input("Введите сколько пунктов 'Ловкость' Вы хотите назначить: "))

a = force + health + wisdom + agility

while a != 30:
    print("\nСуммарное количество не равняется 30. Введите заново пункты.")
    force = int(input("\nВведите сколько пунктов 'Сила' Вы хотите назначить: "))
    health = int(input("Введите сколько пунктов 'Здоровье' Вы хотите назначить: "))
    wisdom = int(input("Введите сколько пунктов 'Мудрость' Вы хотите назначить: "))
    agility = int(input("Введите сколько пунктов 'Ловкость' Вы хотите назначить: "))
    a = force + health + wisdom + agility

print(f"У игрока {name} следующие характеристики:")
d = {
    'force': force,
    'health': health,
    'wisdom': wisdom,
    'agility': agility,
}

print(d)

correct = str.upper(input("Хотите ли вы покорректировать свои харакеристики (введите ДА или НЕТ)? "))

if correct == "ДА":
    correct_1 = input("Введите какие харакеристики вы хотите отредактировать: ")
    if correct_1 == 'force':
        force = input("Введите новое значение: ")
        a = force + health + wisdom + agility
        while a != 30:
            print("\nСуммарное количество не равняется 30. Введите заново значение.")
            force = int(input("\nВведите сколько пунктов 'Сила' Вы хотите назначить: "))
            a = force + health + wisdom + agility
        print("stop")

input("Click Enter to leave")