# Измените программу "Отгадай число" таким образом, чтобы у игрока было
# ограниченное количество попыток. Если игрок не укладывается в заданное
# число (и проигрывает), то программа выводит сколь возможно условный текст

# Отгадай число
# Компьютор выбирает случайное число в диапазоне от 1 до 100
# Игрок пытается отгадать это число и компьютор говорит
# предположение больше или меньше, чем загаданное число
# или попало в точку

import random
b = 5 #Ограничение числа попыток

print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nЯ загадал натуральное число из диапазона от 1 до 100.")
print("Постарайтесь отгадать его за", b, "попыток.\n")

# начальные значения
the_number = random.randint(1, 100)
guess = int(input("Ваше предполложение:"))
tries = 1
a = 0 #вспомагательное число


# Цикл отгадывания
while guess != the_number:
    if guess > the_number:
        print("Меньше...")
    else:
        print("Больше...")
    a = a + 1
    if a == b:
        print("Ты использовал все свои попытки")
        break
    guess = int(input("Ваше предполложение: "))
    tries +=1
    if guess == the_number:
        print("Вам удалось отгадать число! Это в самом деле ", the_number)
        print("Вы затратили на это ", tries, "попыток!\n")

input("\n\nНажмите Enter, чтобы выйти.")
