# Напишите программу "Кто твой папа?", в которой пользователь будет вводить имя человека,
# а программа - называть отца этого человека. Чтобы было интереснее, можно "научить" программу
# родственным отношениям среди литературных персонажей, исторических лиц и современных знаменитостей.
# Предоставьте пользователю возможность добавлять, заменять и удалять пары "сын - отец"


d = {
    'сергей': 'Отец Сергий',
    'андрей': 'Отец Андрей',
    'саша': 'Отец Александр',
    'дима': 'Отец Дмитрий',
}

# some_dictionary = {'some key', 'some_value'}

# some_dictionary['some key']
#
# 'some_key' in some_dictionary.keys()
#
# 'some_value' in some_dictionary.values()

name = 0

while name != "":

    name = input("\nВведите Ваше имя: ")

    # if name in d.keys():
    #     print("\nВашего отца звали: ", d[name])
    if name in d.values():
        print("\nВашего отца звали: ", d[name])

    # else:
    #     print("В этой базе данных отсутствуют данные о вашем отце")


    # for i in d:
    #     print(i)


input("\n\nClick Enter to leave")
