# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен огадать его.
# Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове,
# причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать
# отгадать слово

import random

WORDS = ["домашка", "кошка", "солнце", "снежок", "мгновение", "машина"]
print("Компьютер делает выбор одного слова из ", WORDS)

word = random.choice(WORDS)
print("В выбранном слове компьютера ", len(word), " букв")

print("У вас есть пять попыток узнать, какая буква есть в слове, которое выбрал компьютер.")

b = 1

while b <= 5:
    bukva = input("Введите букву: ")
    if bukva in word:
        print("Да")
    else:
        print("Нет")
    b = b + 1

print("Вы использовали дозволеные пять попыток. Какое слово выбрал компьютер? ")
d = input("Введите ответ: ")

if d == word:
    print("Ура, Вы отгадали ")
else:
    print("К сожалению Вы проиграли. Это было слово: ", word)

input("Click Enter to leave")
