# Напишите программу "щедрый посетитель", в окно которой пользователь сможет ввести
# сумму счета за обед в ресторане. Программа долджна вывести два значения:
# сколько чаевых включено в счет из расчета 15% и 20%.

a = int(input("введите сумму чека в ресторане:\n"))
b = float("{0:.2f}".format((a / (100 + 20)) * 20))
c = float("{0:.2f}".format((a / (100 + 15)) * 15))

print("Чаевые 20% от указанной суммы составляют: ", b)
print("Чаевые 15% от указанной суммы составляют: ", c)
