# Напишите программу "Кто твой папа?", в которой пользователь будет вводить имя человека,
# а программа - называть отца этого человека. Чтобы было интереснее, можно "научить" программу
# родственным отношениям среди литературных персонажей, исторических лиц и современных знаменитостей.
# Предоставьте пользователю возможность добавлять, заменять и удалять пары "сын - отец"


d = {
    'сергей': 'Отец Сергий',
    'андрей': 'Отец Андрей',
    'саша': 'Отец Александр',
    'дима': 'Отец Дмитрий',
}

# some_dictionary = {'some key', 'some_value'}

# some_dictionary['some key']
#
# 'some_key' in some_dictionary.keys()
#
# 'some_value' in some_dictionary.values()

name = 0

print("В программе есть информация об отцах по следующим именам: ")

for i in d:
    print(i, end=" ")

print("\n\nДля выхода из программы нажмите Enter.")

while name != "":

    name = input("\nВведите Ваше имя: ")

    if name in d.keys():
        print("\nВашего отца звали: ", d[name])

    else:
        print("Такого имени нет в моей базе. ")
        name_new = input("Вы хотите внести в базу пару 'сын-отец?'. Нажмите Д или Н: ")

        if name_new == 'Д':
            # first_name = input("Введите свое имя: ")
            father_name = input("Введите имя отца: ")
            d[name] = father_name

        if name_new == "Н":
            break

print(d)


input("\n\nClick Enter to leave")
