# Напишите программу "Кто твой папа?", в которой пользователь будет вводить имя человека,
# а программа - называть отца этого человека. Чтобы было интереснее, можно "научить" программу
# родственным отношениям среди литературных персонажей, исторических лиц и современных знаменитостей.
# Предоставьте пользователю возможность добавлять, заменять и удалять пары "сын - отец"


d = {
    'сергей': 'Отец Сергий',
    'андрей': 'Отец Андрей',
    'саша': 'Отец Александр',
    'дима': 'Отец Дмитрий',
}


name = input("\nВведите Ваше имя: ")

# if name == 'сергей':
#     print("Вашего отца звали: ", d['сергей'])

for name in d.values():
    print(name)
