# Доработайте программу "Анаграммы" так, чтобы к каждому слову полагалась подсказка. Игрок должен
# получать право на подсказку в том случае, если у него нет никаких предположений. Разрабоайте систему
# начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех,
# кто запросил подсказку

import random

WORDS = ("hello", "house", "car")

word = random.choice(WORDS)
hint = word

correct = word

jumble = ""
while word:
    position = random.randrange(len(word))
    jumble = jumble + word[position]
    word = word[:position] + word[(position + 1):]

print(
    """
            Добро пожаловать в игру 'Анаграммы'
        Надо переставить буквы так, чтобы получилось осмысленное слово.
        Если Вы не угадаете слово с 3-ей попытки, я дам вам подсказку, но Вы 
        потеряете одно очко. За каждую попытку Вам начисляется одно очко.
        Выигрывает тот игрок, который наберет наименьшее количество очков.
        У вас максимум 5 попыток.
        (Для выхода нажмите Enter, не вводя своей версии)
    """)

print("Вот анаграмма: ", jumble)

a = 0
b = 1

guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != correct and guess != " ":

    if guess == "":
        break

    a = a + 1
    print("К сожалению, вы неправы.")

    if a == 3:
        print("Я могу дать Вам подсказку для продолжения игры. Если согласны, введите 'да', если не согласны введите 'нет': ")
        c = input()
        if c == "да" and hint == "house":
            print("Я даю вам подсказку. Оно может иметь несколько этажей ")
            b = b + 1
        elif c == "да" and hint == "hello":
            print("Я даю вам подсказку. Когда Вы видите знакомого, вы говорите ему эо слово ")
            b = b + 1
        elif c == "да" and hint == "car":
            print("Я даю вам подсказку. Это средство передвижения ")
            b = b + 1
        else:
            continue
    guess = input("Попробуйте отгадать исходное слово: ")
    b = b + 1

    if b >= 5:
        break

if guess == correct:
    print("Да, именно так! Вы отгадали!\n")
    print("Вы набрали ", b-1, "очков")

print("Спасибо за игру.")

input("Click Enter to leave")
