# Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция,
# которая должна быть произведена над ними.
# Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить (первое на второе).
# В остальных случаях вернуть строку "Неизвестная операция".


a, b = map(int, input("Enter two numbers through a space: ").split())
c = a * b


def arithmetic(a, b, c):
    return a**2+b**2+c**2


print(arithmetic(a, b, c))
