# Компьюторный датчик настроения
# Демонстрирует использование elif
import random
print("Я ощущаю Вашу энергетику. От моего экрана не скрыто"\
      " ни одного из ваших чувств")
print("Итак. Ваше настроение... ")

mood = random.randint(1, 3)

if mood == 1:
    print(\
    """
        ---------
        |        |
        |  O  O  |
        |    <   |
        |        |
        | '...' |
        --------       
        
        """)
elif mood == 2:
    print(\
    """
        ---------
        ---------
        |        |
        |  O  O  |
        |    <   |
        |        |
        | ------ |
        --------       

    """)
elif mood == 3:
    print(\
    """
        ---------
        ---------
        |        |
        |  O  O  |
        |    <   |
        |        |
        |        |
        --------       

    """)

else:
    print("Не бывает такого настроения! (Должно быть, вы совершенно не в себе.)")
print("... Но это толкьо сегодня.")
input("\n\nPress the Enter key to exit.")
