# Анаграммы (Word Jumble)

# Компьютер выбирает какое-либо слово и хаотически переставляет его буквы
# Задача игрока - восстановить исходное слово

import random

# создадим последовательность слов, из которых компьютер будет выбирать

WORDS = ("hello", "house", "car")

# случайным образом выберем из последовательности одно слово

word = random.choice(WORDS)

# псевдокод
# создать пустую анаграмму
# до тех пор, пока исходное слово содержит хотя бы одну букву:
#         изьять из слова случайную букву
#         присоединить эту букву к анаграмме

# создадим анаграмму выбранного слова, в которой буквы будут расставлены хаотично

jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

print(word)

# начало игры

print(
    """
            Добро пожаловать в игру 'Анаграммы'
        Надо переставить буквы так, чтобы получилось осмысленное слово.
        (Для выхода нажмите Enter, не вводя своей версии)
    """)

print("Вот анаграмма: ", jumble)

guess = input("\nПопробуйте отгадать исходное слово: ")
while guess != word and guess != "":
    print("К сожалению, вы неправы.")
    guess = input("Попробуйте отгадать исходное слово: ")

if guess == word:
    print("Да, именно так! Вы отгадали!\n")

print("Спасибо за игру.")

input("Click Enter to leave")
