# Инструкция
# Демонстрирует, как создавать собственные функции

def instructions():
    """Выводит на экран инструкцию игрока."""
    print(
        """
        Добро пожаловать на ринг грандиознейших интеллектуальных состязаний всех времен.
        Твой мозг и мой процессор сойдутся в схватке за доской игры "Крестики-нолики".
        Чтобы сделать ход, введи число от 0 до 8. Числа однозначно соотвествуют полям
        доски - так, как показано ниже:
        
        0 | 1 | 2
        ---------
        3 | 4 | 5
        ---------
        6 | 7 | 8
        
        Приготовься к бою, жалкий белковый человечишка. Вот-вот начнется решающее сражение.\n 
        """
    )

# Основная часть

print("Это инструкция для игры в 'Крестики-нолики': ")

input("Click Enter to continue.")

instructions()
input("Click Enter to continue.")
print("Это опять таже самая инструкция: ")

instructions()
input("Click Enter to continue.")
print("Надеюсь теперь весь смысл игры ясен")

input("Click Enter to leave.")
