# Арсенал героя 2.0
# Демонстрирует работу с кортежами
# создадим кортеж с несколькими элементами и выведем его с
# помощью цикла for

inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")

print("\nИтак, в вашем арсенале: ")

for item in inventory:
    print(item)

# найдем длину кортежа

print("\nСейчас в вашем роспоряжении", len(inventory), "предмета/-ов.")

# Проверка на принадлежность кортежу с определенным индексом

index = int(input("\nВведите индекс одного из предметов арсенала: "))
print("Под индексом ", index, "в арсенале находится", inventory[index])

input("\nClick Enter to continue.")
