# Арсенал героя 2.0
# Демонстрирует работу с кортежами
# создадим кортеж с несколькими элементами и выведем его с
# помощью цикла for

inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")

print("\nИтак, в вашем арсенале: ")

for item in inventory:
    print(item)

input("\nClick Enter to leave.")
